@media screen and (min-width: 1200px)
  .container, .container-sm, .container-md, .container-lg, .container-xl
    max-width: 1170px

@media screen and (max-width: 992px)
  .header
    .navbar-toggler
      padding: 0
      border: 0
      &:before
        content: ''
        position: fixed
        display: none
        top: 0
        left: 0
        width: 100%  
        height: 100%
        background: rgba(0,0,0,0.5)
        z-index: 1
        transition-delay: 0.3s
    .navbar
      height: 40px
    .navbar-collapse
      position: fixed
      display: flex
      top: 0
      left: 0
      width: 0  
      height: 100%
      background: $white
      z-index: 2
      overflow: hidden
      transition: 0.3s
      align-items: self-start
      padding-top: 40px
      &.show
        width: 80%
        &~.navbar-toggler
          &:before
            display: block
    .navbar-brand
      z-index: 10
    .navbar-nav.ml-auto
      margin-left: 0!important
      border-top: 1px solid #ced4da
      border-bottom: 1px solid #ced4da
      padding: 15px
      width: 100%
      .nav-item
        padding: 10px 0
      .nav-link
        font-size: 16px
