@import './fonts'

$default-font: 'Open Sans', sans-serif

$primary-color: rgb(239, 91, 76)
$secondary-color: rgb(0, 123, 255)
$bg-alternate: rgb(249, 249, 243)
$body-text-color: rgb(76, 76, 75)
$heading-text-color: rgb(33, 37, 41)
$dark-grey: rgb(50, 50, 49)
$btn-hover-color: rgb(210,67,53)

$border-radius: 4px